const path = require('path')
const glob = require('fast-glob')
const CopyWebpackPlugin = require('copy-webpack-plugin')
const mode = process.env.NODE_ENV ? process.env.NODE_ENV.trim() : 'production'

module.exports = {
    mode,
    target: 'web',
    node: {
        __dirname: true,
        __filename: true
    },
    entry: {
        Main: path.resolve(__dirname, 'src', 'Game.ts')
    },
    output: {
        path: path.resolve(__dirname, 'dist'),
        publicPath: '/js/',
        filename: '[name].js',
        library: 'Eriengine[name]',
        libraryTarget: 'umd'
    },
    module: {
        rules: [
            {
                test: /\.ts$/,
                loader: 'ts-loader',
                exclude: path.resolve(__dirname, 'node_modules')
            }
        ]
    },
    resolve: {
        extensions: ['.ts', '.js', '.json'],
        alias: {
            '@': path.resolve(__dirname, 'src')
        }
    },
    performance: {
        hints: false
    },
    plugins: [
        new CopyWebpackPlugin({
            patterns: [
                {
                    from: path.resolve(__dirname, 'src', 'Asset'),
                    to: path.resolve(__dirname, 'dist', 'Asset')
                }
            ]
        })
    ],
    devServer: {
        contentBase: path.resolve(__dirname, 'dist'),
        hot: true,
        open: true
    }
}