const path = require('path')

module.exports = {
  mode: 'development',
  target: 'web',
  node: {
    __dirname: true,
    __filename: true
  },
  entry: {
    sprite: path.resolve(__dirname, 'src', '{{ ANIMS_LIST }}'),
    image: path.resolve(__dirname, 'src', '{{ IMAGE_LIST }}'),
    audio: path.resolve(__dirname, 'src', '{{ AUDIO_LIST }}')
  },
  output: {
    path: path.resolve(__dirname, 'cache', 'scene-palette'),
    filename: '[name].js',
    library: 'ScenePalette',
    libraryTarget: 'umd',
    libraryExport: 'default'
  },
  module: {
    rules: [
      {
        test: /\.ts$/,
        exclude: path.resolve(__dirname, 'node_modules'),
        use: [
          {
            loader: 'ts-loader'
          }
        ]
      }
    ]
  },
  resolve: {
    extensions: ['.ts', '.js', '.json'],
    alias: {
      '@': path.resolve(__dirname, 'src')
    }
  },
  performance: {
    hints: false
  }
}